{
  "name": "pokelib",
  "version": "0.0.1",
  "description": "tiny pokemon library using pokeapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/rallysson/pokelib.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Dinesh Pandiyan",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html src/main.js -p 3000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "6.26.0",
    "cross-env": "^5.1.6",
    "fontfaceobserver": "2.0.13",
    "history": "4.7.2",
    "hoist-non-react-statics": "2.5.0",
    "immutable": "3.8.2",
    "invariant": "2.2.4",
    "lodash": "^4.17.10",
    "parcel-bundler": "^1.11.0",
    "prop-types": "15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-show-more": "^2.0.0",
    "react-toastify": "^4.1.0",
    "recharts": "^1.1.0",
    "redux": "3.7.2",
    "redux-actions": "^2.6.1",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.16.0",
    "redux-thunk": "^2.3.0",
    "sanitize.css": "4.1.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "warning": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.3",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-redux-saga": "^0.9.0",
    "jest-cli": "^23.1.0"
  }
}
